# hotel-management

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  hotel-management.csproj  hotel-management.sln
Controllers/: AdminController.cs  HelperController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs  StandardController.cs
DAO/: ChecksDAO.cs  ConnectionDAO.cs  CustomersDAO.cs  EmployeesDAO.cs  HashHelper.cs  HelperDAO.cs  HotelDataConnection.cs  LoginDao.cs  PersonsDAO.cs  ReservationsDAO.cs  RoomDAO.cs  RoomsDAO.cs  StandardDAO.cs  database-schema.sql
Models/: CheckViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  PersonsEmployeesViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  StandardViewModel.cs
Properties/: launchSettings.json
Utils/: Admin.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  PersonEdit.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Register/: Index.cshtml
Views/Reservation/: Index.cshtml  ReservationForm.cshtml
Views/Room/: Index.cshtml  RoomForm.cshtml
Views/Shared/: _Layout.cshtml
